src/partials/about.pug
#about.about.section-wrapper
  .section.about-header
    #particles-js.particles-js
    .container
      .row.justify-content-center.align-items-center.mb-3
        .col-12
          h3.brand-slogan
            | Turning 
            span Tea
            |  into 
            span Code
      .row
        .col-11.col-md-12.col-lg-8.offset-lg-2
          .welcome-message
            .welcome-message-wrapper.tc-black-almost
              .txt
                | As human beings, we love bringing value to ourselves and to others.
                | Join us and level up your programming skills in the process,
                | or give 15 to 30 min of your time to help others who need it, a value is added in both ways.
            .btn-actions.mt-3
              .btn-action
                a.btn-join-us.btn.tc-blue-bg.text-capitalize.px-3.pt-2(href='#' target='_blank' rel='noopener')
                  i.fab.fa-discord
                  span.ms-2 Join us
              .btn-action
                a.btn-join-us.btn.tc-blue-dark-2-bg.text-capitalize.px-3.pt-2(href='#' target='_blank' rel='noopener')
                  i.fab.fa-youtube
                  span.ms-2 How To

partials/about.html
<div id="about" class="about section-wrapper">
    <div class="section about-header">
        <div id="particles-js" class="particles-js"></div>
        <div class="container">
            <div class="row justify-content-center align-items-center mb-3">
                <div class="col-12">
                    <h3 class="brand-slogan">Turning <span>Tea</span> into <span>Code</span></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-11 col-md-12 col-lg-8 offset-lg-2">
                    <div class="welcome-message">
                        <div class="welcome-message-wrapper tc-black-almost">
                            <div class="txt">
                                As human beings, we love bringing value to ourselves and to others.
                                Join us and level up your programming skills in the process,
                                or give 15 to 30 min of your time to help others who need it, a value is added in both ways.
                            </div>
                        </div>
                        <div class="btn-actions mt-3">
                            <div class="btn-action">
                                <a href="#" target="_blank" rel="noopener"
                                class="btn-join-us btn tc-blue-bg text-capitalize px-3 pt-2">
                                <i class="fab fa-discord"></i><span class="ms-2">Join us</span></a>
                            </div>
                            <div class="btn-action">
                                <a href="#" target="_blank" rel="noopener"
                                class="btn-join-us btn tc-blue-dark-2-bg text-capitalize px-3 pt-2">
                                <i class="fab fa-youtube"></i><span class="ms-2">How To</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
