src/partials/activities.pug
#activities.activities.section-wrapper
  .section
    #workshops.activity-wrapper
      .container
        .row.align-items-center.activity-row
          .col-lg-6.col-md-7.activity-description
            h3.activity-header.text-capitalize.mb-md-2.mb-4.tc-black-almost
              span.activity-header-icon
                i.fas.fa-laptop
              span.activity-header-txt workshops
            .activity-body.description.tc-black-almost
              p.mb-2.capitalize-first-letter
                | attend workshops (run by professionals/students) on 
                span.key-word.white-space-nowrap differents subjects
                |  (Project management, Programming, DevOps ...etc), here is the details :
              ul.ps-4.m-0
                li.capitalize-first-letter
                  | learn the 
                  span.key-word.white-space-nowrap basics
                  |  of a language, framework or technology.
                li.capitalize-first-letter
                  | work/collaborate with other members to 
                  span.key-word.white-space-nowrap sharp
                  |  your problem solving skills.
                li.capitalize-first-letter
                  | build 
                  span.key-word.white-space-nowrap projects
                  |  from 
                  span.key-word.white-space-nowrap scratch
                  | .
                li.capitalize-first-letter
                  span.key-word.white-space-nowrap solve
                  |  coding challenges together.
              .capitalize-first-letter.btn-join-us
                a(href='#' target='_blank')
                  span.d-inline-block.capitalize-first-letter
                    span.me-1 click to join
                    i.fas.fa-chevron-right
          .col-lg-6.col-md-5.activity-img
            .img-wrapper
              img.img-fluid.w-md-75.m-auto.d-block(src='../dist/assets/img/activities/workshops.svg' alt='')
    #hangouts.activity-wrapper
      .container
        .row.align-items-center.activity-row
          .col-lg-6.col-md-7.activity-description
            h3.activity-header.text-capitalize.mb-md-2.mb-4.tc-black-almost
              span.activity-header-icon
                i.fas.fa-mug-hot
              span.activity-header-txt hangouts
            .activity-body.description.tc-black-almost
              p.mb-2.capitalize-first-letter
                | discussions about different subjects to 
                span.key-word.white-space-nowrap answer
                |  questions such as:
              ul.ps-4.m-0
                li.capitalize-first-letter
                  | what 
                  span.key-word.white-space-nowrap should I learn
                  |  to become a good software developer ?
                li.capitalize-first-letter
                  | it&apos;s 
                  span.key-word.white-space-nowrap hard
                  |  for me to learn coding.
                li.capitalize-first-letter
                  | what to do 
                  span.key-word.white-space-nowrap after highschool ?
                li.capitalize-first-letter
                  | i don&apos;t know how to 
                  span.key-word.white-space-nowrap look for a job
                  |  as a software developer ?
                li.capitalize-first-letter
                  | what are 
                  span.key-word.white-space-nowrap soft skills
                  |  ?
                li.capitalize-first-letter
                  span.key-word.white-space-nowrap do I need math
                  |  to become a software developer ?
                li.capitalize-first-letter
                  | And any 
                  span.key-word.white-space-nowrap other
                  |  subjects related to 
                  span.key-word.white-space-nowrap studies/career
                  | .
              .capitalize-first-letter.btn-join-us
                a(href='#' target='_blank')
                  span.d-inline-block.capitalize-first-letter
                    span.me-1 click to join
                    i.fas.fa-chevron-right
          .col-lg-6.col-md-5.activity-img
            .img-wrapper
              img.img-fluid.w-md-75.m-auto.d-block(src='../dist/assets/img/activities/hangouts.svg' alt='')
    #communication.activity-wrapper
      .container
        .row.align-items-center.activity-row
          .col-lg-6.col-md-7.activity-description
            h3.activity-header.text-capitalize.mb-md-2.mb-4.tc-black-almost
              span.activity-header-icon
                i.fas.fa-comments
              span.activity-header-txt communication
            .activity-body.description.tc-black-almost
              p.mb-2.capitalize-first-letter
                | join the online meetings to practice communication in English/French 
                span.key-word.white-space-nowrap every week
                | , here is why :
              ul.ps-4.m-0
                li.capitalize-first-letter
                  | ability to communicate with the language 
                  span.key-word itself
                  | .
                li.capitalize-first-letter
                  | create 
                  span.key-word connections
                  |  with other new people.
                li.capitalize-first-letter
                  | increase the chances to land an 
                  span.key-word.white-space-nowrap interview/job
                  | .
                li.capitalize-first-letter
                  | new doors opened for 
                  span.key-word more
                  |  knowledge.
                li.capitalize-first-letter
                  | don&apos;t underestimate yourself, because 
                  span.key-word.white-space-nowrap we don&apos;t
                  | .
              .capitalize-first-letter.btn-join-us
                a(href='#' target='_blank')
                  span.d-inline-block.capitalize-first-letter
                    span.me-1 click to join
                    i.fas.fa-chevron-right
          .col-lg-6.col-md-5.activity-img
            .img-wrapper
              img.img-fluid.w-md-75.m-auto.d-block(src='../dist/assets/img/activities/communication.svg' alt='')
    #coding-challenges.activity-wrapper
      .container
        .row.align-items-center.activity-row
          .col-lg-6.col-md-7.activity-description
            h3.activity-header.text-capitalize.mb-md-2.mb-4.tc-black-almost
              span.activity-header-icon
                i.fas.fa-code
              span.activity-header-txt coding challenges
            .activity-body.description.tc-black-almost
              p.mb-2.capitalize-first-letter
                | join our practice sessions to 
                span.key-word.white-space-nowrap train
                |  your mind and prepare for professional coding challenges.
              ol.ps-4.m-0
                li.capitalize-first-letter
                  span.key-word.white-space-nowrap Enhances
                  |  problem-solving skills.
                li.capitalize-first-letter
                  | It&apos;s 
                  span.key-word.white-space-nowrap guaranteed
                  |  brain exercise.
                li.capitalize-first-letter
                  | It&apos;s a way to 
                  span.key-word.white-space-nowrap practice
                  |  fast coding.
                li.capitalize-first-letter
                  | More 
                  span.key-word.white-space-nowrap attractive
                  |  to major companies.
                li.capitalize-first-letter
                  | Provides a significant technical 
                  span.key-word.white-space-nowrap edge
                  |  during job interviews.
                li.capitalize-first-letter
                  | It&apos;s a way to 
                  span.key-word.white-space-nowrap focus
                  |  on the fundamentals.
              .capitalize-first-letter.btn-join-us
                a(href='#' target='_blank')
                  span.d-inline-block.capitalize-first-letter
                    span.me-1 click to join
                    i.fas.fa-chevron-right
          .col-lg-6.col-md-5.activity-img
            .img-wrapper
              img.img-fluid.w-md-75.m-auto.d-block(src='../dist/assets/img/activities/coding-challenges.svg' alt='')
    #mock-interview.activity-wrapper
      .container
        .row.align-items-center.activity-row
          .col-lg-6.col-md-7.activity-description
            h3.activity-header.text-capitalize.mb-md-2.mb-4.tc-black-almost
              span.activity-header-icon
                i.fas.fa-briefcase
              span.activity-header-txt mock interview
            .activity-body.description.tc-black-almost
              p.mb-2.capitalize-first-letter
                | A mock interview is a simulation that allows you to 
                span.key-word.white-space-nowrap work
                |  on verbal/nonverbal communication skills and become 
                span.key-word.white-space-nowrap familiar
                |  with interview settings, here is how :
              ol.ps-4.m-0
                li.capitalize-first-letter
                  | choose an interviewer 
                  span.key-word.white-space-nowrap by asking
                  |  the server members.
                li.capitalize-first-letter
                  | choose/share a 
                  span.key-word.white-space-nowrap job offer
                  |  as example with the interviewer and 
                  span.key-word.white-space-nowrap start
                  |  the interview.
                li.capitalize-first-letter
                  | share your 
                  span.key-word.white-space-nowrap resume
                  |  with the interviewer (use screen sharing, shared link ... etc).
                li.capitalize-first-letter
                  | take your time 
                  span.key-word.white-space-nowrap answering
                  |  questions.
                li.capitalize-first-letter
                  | the interviewer will 
                  span.key-word.white-space-nowrap review
                  |  the mock interview with you at the end.
              .capitalize-first-letter.btn-join-us
                a(href='#' target='_blank')
                  span.d-inline-block.capitalize-first-letter
                    span.me-1 click to join
                    i.fas.fa-chevron-right
          .col-lg-6.col-md-5.activity-img
            .img-wrapper
              img.img-fluid.w-md-75.m-auto.d-block(src='../dist/assets/img/activities/mock-interview.svg' alt='')

partials/activities.html
<div id="activities" class="activities section-wrapper">
    <div class="section">
        <div id="workshops" class="activity-wrapper">
            <div class="container">
                <div class="row align-items-center activity-row">
                    <div class="col-lg-6 col-md-7 activity-description">
                        <h3 class="activity-header text-capitalize mb-md-2 mb-4 tc-black-almost">
                            <span class="activity-header-icon"><i class='fas fa-laptop'></i></span>
                            <span class="activity-header-txt">workshops</span>
                        </h3>
                        <div class="activity-body description tc-black-almost">
                            <p class='mb-2 capitalize-first-letter'>attend workshops (run by professionals/students) on <span class='key-word white-space-nowrap'>differents subjects</span> (Project management, Programming, DevOps ...etc), here is the details :</p>
                            <ul class="ps-4 m-0">
                                <li class="capitalize-first-letter">learn the <span class='key-word white-space-nowrap'>basics</span> of a language, framework or technology.</li>
                                <li class="capitalize-first-letter">work/collaborate with other members to <span class='key-word white-space-nowrap'>sharp</span> your problem solving skills.</li>
                                <li class="capitalize-first-letter">build <span class='key-word white-space-nowrap'>projects</span> from <span class='key-word white-space-nowrap'>scratch</span>.</li>
                                <li class="capitalize-first-letter"><span class='key-word white-space-nowrap'>solve</span> coding challenges together.</li>
                            </ul>
                            <div class="capitalize-first-letter btn-join-us">
                                <a href='#' target='_blank'>
                                    <span class='d-inline-block capitalize-first-letter'>
                                        <span class='me-1'>click to join</span>
                                        <i class='fas fa-chevron-right'></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 activity-img">
                        <div class="img-wrapper">
                            <img class="img-fluid w-md-75 m-auto d-block" src="./dist/assets/img/activities/workshops.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div id="hangouts" class="activity-wrapper">
            <div class="container">
                <div class="row align-items-center activity-row">
                    <div class="col-lg-6 col-md-7 activity-description">
                        <h3 class="activity-header text-capitalize mb-md-2 mb-4 tc-black-almost">
                            <span class="activity-header-icon"><i class='fas fa-mug-hot'></i></span>
                            <span class="activity-header-txt">hangouts</span>
                        </h3>
                        <div class="activity-body description tc-black-almost">
                            <p class='mb-2 capitalize-first-letter'>discussions about different subjects to <span class='key-word white-space-nowrap'>answer</span> questions such as: </p>
                            <ul class="ps-4 m-0">
                                <li class="capitalize-first-letter">what <span class='key-word white-space-nowrap'>should I learn</span> to become a good software developer ?</li>
                                <li class="capitalize-first-letter">it's <span class='key-word white-space-nowrap'>hard</span> for me to learn coding.</li>
                                <li class="capitalize-first-letter">what to do <span class='key-word white-space-nowrap'>after highschool ?</span></li>
                                <li class="capitalize-first-letter">i don't know how to <span class='key-word white-space-nowrap'>look for a job</span> as a software developer ?</li>
                                <li class="capitalize-first-letter">what are <span class='key-word white-space-nowrap'>soft skills</span> ?</li>
                                <li class="capitalize-first-letter"><span class='key-word white-space-nowrap'>do I need math</span> to become a software developer ?</li>
                                <li class="capitalize-first-letter">And any <span class='key-word white-space-nowrap'>other</span> subjects related to <span class='key-word white-space-nowrap'>studies/career</span>.</li>
                            </ul>
                            <div class="capitalize-first-letter btn-join-us">
                                <a href='#' target='_blank'>
                                    <span class='d-inline-block capitalize-first-letter'>
                                        <span class='me-1'>click to join</span>
                                        <i class='fas fa-chevron-right'></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 activity-img">
                        <div class="img-wrapper">
                            <img class="img-fluid w-md-75 m-auto d-block" src="./dist/assets/img/activities/hangouts.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="communication" class="activity-wrapper">
            <div class="container">
                <div class="row align-items-center activity-row">
                    <div class="col-lg-6 col-md-7 activity-description">
                        <h3 class="activity-header text-capitalize mb-md-2 mb-4 tc-black-almost">
                            <span class="activity-header-icon"><i class='fas fa-comments'></i></span>
                            <span class="activity-header-txt">communication</span>
                        </h3>
                        <div class="activity-body description tc-black-almost">
                            <p class='mb-2 capitalize-first-letter'>join the online meetings to practice communication in English/French <span class='key-word white-space-nowrap'>every week</span>, here is why :</p>
                            <ul class="ps-4 m-0">
                                <li class="capitalize-first-letter">ability to communicate with the language <span class='key-word'>itself</span>.</li>
                                <li class="capitalize-first-letter">create <span class='key-word'>connections</span> with other new people.</li>
                                <li class="capitalize-first-letter">increase the chances to land an <span class='key-word white-space-nowrap'>interview/job</span>.</li>
                                <li class="capitalize-first-letter">new doors opened for <span class='key-word'>more</span> knowledge.</li>
                                <li class="capitalize-first-letter">don't underestimate yourself, because <span class='key-word white-space-nowrap'>we don't</span>.</li>
                            </ul>
                            <div class="capitalize-first-letter btn-join-us">
                                <a href='#' target='_blank'>
                                    <span class='d-inline-block capitalize-first-letter'>
                                        <span class='me-1'>click to join</span>
                                        <i class='fas fa-chevron-right'></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 activity-img">
                        <div class="img-wrapper">
                            <img class="img-fluid w-md-75 m-auto d-block" src="./dist/assets/img/activities/communication.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="coding-challenges" class="activity-wrapper">
            <div class="container">
                <div class="row align-items-center activity-row">
                    <div class="col-lg-6 col-md-7 activity-description">
                        <h3 class="activity-header text-capitalize mb-md-2 mb-4 tc-black-almost">
                            <span class="activity-header-icon"><i class='fas fa-code'></i></span>
                            <span class="activity-header-txt">coding challenges</span>
                        </h3>
                        <div class="activity-body description tc-black-almost">
                            <p class='mb-2 capitalize-first-letter'>join our practice sessions to <span class='key-word white-space-nowrap'>train</span> your mind and prepare for professional coding challenges.</p>
                            <ol class="ps-4 m-0">
                                <li class="capitalize-first-letter"><span class='key-word white-space-nowrap'>Enhances</span> problem-solving skills.</li>
                                <li class="capitalize-first-letter">It's <span class='key-word white-space-nowrap'>guaranteed</span> brain exercise.</li>
                                <li class="capitalize-first-letter">It's a way to <span class='key-word white-space-nowrap'>practice</span> fast coding.</li>
                                <li class="capitalize-first-letter">More <span class='key-word white-space-nowrap'>attractive</span> to major companies.</li>
                                <li class="capitalize-first-letter">Provides a significant technical <span class='key-word white-space-nowrap'>edge</span> during job interviews.</li>
                                <li class="capitalize-first-letter">It's a way to <span class='key-word white-space-nowrap'>focus</span> on the fundamentals.</li>
                            </ol>
                            <div class="capitalize-first-letter btn-join-us">
                                <a href='#' target='_blank'>
                                    <span class='d-inline-block capitalize-first-letter'>
                                        <span class='me-1'>click to join</span>
                                        <i class='fas fa-chevron-right'></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 activity-img">
                        <div class="img-wrapper">
                            <img class="img-fluid w-md-75 m-auto d-block" src="./dist/assets/img/activities/coding-challenges.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mock-interview" class="activity-wrapper">
            <div class="container">
                <div class="row align-items-center activity-row">
                    <div class="col-lg-6 col-md-7 activity-description">
                        <h3 class="activity-header text-capitalize mb-md-2 mb-4 tc-black-almost">
                            <span class="activity-header-icon"><i class='fas fa-briefcase'></i></span>
                            <span class="activity-header-txt">mock interview</span>
                        </h3>
                        <div class="activity-body description tc-black-almost">
                            <p class='mb-2 capitalize-first-letter'>A mock interview is a simulation that allows you to <span class='key-word white-space-nowrap'>work</span> on verbal/nonverbal communication skills and become <span class='key-word white-space-nowrap'>familiar</span> with interview settings, here is how :</p>
                            <ol class="ps-4 m-0">
                                <li class="capitalize-first-letter">choose an interviewer <span class='key-word white-space-nowrap'>by asking</span> the server members.</li>
                                <li class="capitalize-first-letter">choose/share a <span class='key-word white-space-nowrap'>job offer</span> as example with the interviewer and <span class='key-word white-space-nowrap'>start</span> the interview.</li>
                                <li class="capitalize-first-letter">share your <span class='key-word white-space-nowrap'>resume</span> with the interviewer (use screen sharing, shared link ... etc).</li>
                                <li class="capitalize-first-letter">take your time <span class='key-word white-space-nowrap'>answering</span> questions.</li>
                                <li class="capitalize-first-letter">the interviewer will <span class='key-word white-space-nowrap'>review</span> the mock interview with you at the end.</li>
                            </ol>
                            <div class="capitalize-first-letter btn-join-us">
                                <a href='#' target='_blank'>
                                    <span class='d-inline-block capitalize-first-letter'>
                                        <span class='me-1'>click to join</span>
                                        <i class='fas fa-chevron-right'></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 activity-img">
                        <div class="img-wrapper">
                            <img class="img-fluid w-md-75 m-auto d-block" src="./dist/assets/img/activities/mock-interview.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
